@import "../../page/colors.scss";
.card-item {
  background: $secondary-color;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 10px;
  min-height: 450px;
  height: 100%;
  margin: 10px;
  
  &:hover {
    transform: scale(1.05);
    transition: all 0.3s;
    border-radius: 10px
    
    
  }
}

.card-top {
  height: 300px;
  

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px
   
  }
}

.card-bottom {
  padding: 20px;
}
.card-info {
  color: $font-primary;
  h4 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
  }
}